localhost:
  name : 'local'
  url  : "http://localhost/status?full&json"
  ss_cert   : yes

localipv4:
  name : 'local'
  url  : "http://127.0.0.1/status?full&json"
  ss_cert   : yes

localipv6:
  name : 'local'
  url  : "http://[::1]/status?full&json"
  ss_cert   : yes
